# jdbc properties 
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=ajay
spring.datasource.password=Ajay@86

#changing server port numbre default to 3000
server.port = 3000

#adding base path
spring.data.rest.base-path=/api

spring.data.rest.default-page-size=4